# sopt-crew-backend

./: .gitignore  Dockerfile  Dockerrun.aws.json  LICENSE  Procfile  README.md  deploy-dev.sh  deploy-prod.sh  deploy.sh  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
main/: .gitignore  Dockerfile  build.gradle  settings.gradle
main/perf/k6/: README.md  load-test-community-read.js  load-test-meeting-read.js  load-test-user.js  spike-test-tps.js  traffic-test-tps.js
main/scripts/: entrypoint.sh
main/src/main/java/org/sopt/makers/crew/main/: MainApplication.java
main/src/main/java/org/sopt/makers/crew/main/admin/v2/: AdminV2Controller.java  PropertyV2Api.java  PropertyV2Controller.java
main/src/main/java/org/sopt/makers/crew/main/advertisement/: AdvertisementApi.java  AdvertisementController.java
main/src/main/java/org/sopt/makers/crew/main/advertisement/dto/: AdvertisementGetDto.java  AdvertisementGetResponseDto.java  AdvertisementImageDto.java  AdvertisementMeetingTopGetResponseDto.java  AdvertisementsGetResponseDto.java
main/src/main/java/org/sopt/makers/crew/main/advertisement/service/: AdvertisementFactory.java  AdvertisementService.java  AdvertisementValidator.java
main/src/main/java/org/sopt/makers/crew/main/auth/v2/: AuthV2Api.java  AuthV2Controller.java
main/src/main/java/org/sopt/makers/crew/main/comment/v2/: CommentV2Api.java  CommentV2Controller.java
main/src/main/java/org/sopt/makers/crew/main/common/advice/: ControllerExceptionAdvice.java
main/src/main/java/org/sopt/makers/crew/main/common/aop/: ExecutionLoggingAop.java
main/src/main/java/org/sopt/makers/crew/main/common/config/: CamelCaseNamingStrategy.java  CrewDatabaseConfig.java  FeignClientConfig.java  JpaAuditingConfig.java  PlaygroundDataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
main/src/main/java/org/sopt/makers/crew/main/common/constant/: CrewConst.java
main/src/main/java/org/sopt/makers/crew/main/common/dto/: MeetingCreatorDto.java  MeetingResponseDto.java  TempResponseDto.java
main/src/main/java/org/sopt/makers/crew/main/common/exception/: BadRequestException.java  BaseException.java  CommonResponseDto.java  ErrorStatus.java  ExceptionResponse.java  ForbiddenException.java  NoContentException.java  NotFoundException.java  ServerException.java  UnAuthorizedException.java
main/src/main/java/org/sopt/makers/crew/main/common/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionType.java  JwtTokenProvider.java  UserAuthentication.java
main/src/main/java/org/sopt/makers/crew/main/common/response/: ApiResponse.java  CommonResponseDto.java  ErrorStatus.java  SuccessResponse.java
main/src/main/java/org/sopt/makers/crew/main/common/util/: CustomPageable.java  MentionSecretStringRemover.java  RealTime.java  Time.java  UserPartUtil.java  UserUtil.java
main/src/main/java/org/sopt/makers/crew/main/entity/advertisement/: Advertisement.java  AdvertisementImage.java  AdvertisementImageRepository.java  AdvertisementRepository.java
main/src/main/java/org/sopt/makers/crew/main/entity/apply/: Applies.java  Apply.java  ApplyConstraintSupport.java  ApplyGroups.java  ApplyRepository.java  ApplySearchRepository.java  ApplySearchRepositoryImpl.java  ApplyTest.java  ApplyTestRepository.java
main/src/main/java/org/sopt/makers/crew/main/entity/comment/: Comment.java  CommentRepository.java  CommentSearchRepository.java  CommentSearchRepositoryImpl.java  Comments.java
main/src/main/java/org/sopt/makers/crew/main/entity/common/: BaseTimeEntity.java  RealTime.java  Time.java
main/src/main/java/org/sopt/makers/crew/main/entity/flash/: Flash.java  FlashRepository.java
main/src/main/java/org/sopt/makers/crew/main/entity/lightning/: Lightning.java  LightningPlaceType.java  LightningRepository.java
main/src/main/java/org/sopt/makers/crew/main/entity/like/: Like.java  LikeRepository.java  MyLikes.java
main/src/main/java/org/sopt/makers/crew/main/entity/map/: MapRecommend.java  MapTag.java  SoptMap.java  SubwayStation.java
main/src/main/java/org/sopt/makers/crew/main/entity/meeting/: CoLeader.java  CoLeaderReader.java  CoLeaderRepository.java  CoLeaders.java  JointLeader.java  JointLeaderRepository.java  JointLeaders.java  Meeting.java  MeetingQueryRepository.java  MeetingQueryRepositoryImpl.java  MeetingReader.java  MeetingRepository.java  MeetingSearchRepository.java  MeetingSearchRepositoryImpl.java
main/src/main/java/org/sopt/makers/crew/main/entity/notice/: Notice.java  (+1 more)
main/src/main/java/org/sopt/makers/crew/main/internal/: InternalMeetingApi.java  InternalMeetingController.java  InternalMeetingStatsApi.java  InternalMeetingStatsController.java  InternalPostApi.java  InternalPostController.java  InternalSpikeProfilerController.java
main/src/main/java/org/sopt/makers/crew/main/notice/: NoticeV2Api.java  NoticeV2Controller.java
main/src/main/java/org/sopt/makers/crew/main/slack/: MessageContext.java  SlackConfig.java  SlackController.java  SlackEventListener.java  SlackMesasgeService.java  SlackMessage.java  SlackMessageService.java  SlackSocketModeStarter.java  SlackUtils.java
main/src/main/java/org/sopt/makers/crew/main/soptmap/: SoptMapApi.java  SoptMapController.java
main/src/main/resources/: application-dev.yml  application-lambda-dev.yml  application-local.yml  application-oneshot.yml  application-prod.yml  application-test.yml  application-traffic.yml  log4j2-spring.xml  logback-spring.xml  schema.sql
main/src/main/resources/templates/: propertyPage.html
main/src/test/java/org/sopt/makers/crew/main/: MainApplicationTests.java  PracticalTest.java
main/src/test/java/org/sopt/makers/crew/main/support/: TestReflectionUtils.java
main/src/test/resources/sql/: apply-repository-test-data.sql  delete-all-data.sql  meeting-service-sequence-restart.sql  meeting-service-test-data.sql  post-repository-test-data.sql  soptmap-repository-test-data.sql  user-service-test-data.sql
main/style-config/: naver-checkstyle-rules.xml
(+756 files in other folders)
